# This file contains a list of known, legitimate SUID/SGID executables.
# The blue_agent.sh script uses this to filter out expected files
# and only report on new or unexpected ones.
#
# Format: Full path to the executable.
# Example: /usr/bin/sudo
#
/usr/bin/crontab
/usr/bin/dotlockfile
/usr/bin/fusermount3
/usr/bin/pkexec
/usr/bin/su
/usr/bin/mount
/usr/bin/umount
/usr/bin/ntfs-3g
/usr/bin/newgrp
/usr/bin/chage
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/expiry
/usr/bin/gpasswd
/usr/bin/passwd
/usr/bin/newgidmap
/usr/bin/newuidmap
/usr/bin/ssh-agent
/usr/bin/sudo
/usr/bin/vmware-user-suid-wrapper
/usr/lib/chromium/chrome-sandbox
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib/w3m/w3mimgdisplay
/usr/lib/x86_64-linux-gnu/utempter/utempter
/usr/lib/xorg/Xorg.wrap
/usr/lib/snapd/snap-confine
/usr/libexec/camel-lock-helper-1.2
/usr/libexec/spice-client-glib-usb-acl-helper
/usr/sbin/pppd
/usr/sbin/unix_chkpwd
/usr/sbin/mount.nfs
/usr/sbin/exim4
/usr/share/codium/chrome-sandbox
/usr/share/code/chrome-sandbox
/snap/core18/2952/bin/mount
/snap/core18/2952/bin/ping
/snap/core18/2952/bin/su
/snap/core18/2952/bin/umount
/snap/core18/2952/sbin/pam_extrausers_chkpwd
/snap/core18/2952/sbin/unix_chkpwd
/snap/core18/2952/usr/bin/chage
/snap/core18/2952/usr/bin/chfn
/snap/core18/2952/usr/bin/chsh
/snap/core18/2952/usr/bin/expiry
/snap/core18/2952/usr/bin/gpasswd
/snap/core18/2952/usr/bin/newgrp
/snap/core18/2952/usr/bin/passwd
/snap/core18/2952/usr/bin/ssh-agent
/snap/core18/2952/usr/bin/sudo
/snap/core18/2952/usr/bin/wall
/snap/core18/2952/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/2952/usr/lib/openssh/ssh-keysign
/snap/core22/2139/usr/bin/chage
/snap/core22/2139/usr/bin/chfn
/snap/core22/2139/usr/bin/chsh
/snap/core22/2139/usr/bin/expiry
/snap/core22/2139/usr/bin/gpasswd
/snap/core22/2139/usr/bin/mount
/snap/core22/2139/usr/bin/newgrp
/snap/core22/2139/usr/bin/passwd
/snap/core22/2139/usr/bin/ssh-agent
/snap/core22/2139/usr/bin/su
/snap/core22/2139/usr/bin/sudo
/snap/core22/2139/usr/bin/umount
/snap/core22/2139/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core22/2139/usr/lib/openssh/ssh-keysign
/snap/core22/2139/usr/libexec/polkit-agent-helper-1
/snap/core22/2139/usr/sbin/pam_extrausers_chkpwd
/snap/core22/2139/usr/sbin/unix_chkpwd
